<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ara Sınav</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <h1>asya deger</h1>
        <nav>
            <ul>
                <li><a href="Asya407.github.io" target="_blank">benim hakkımda web sitesi</a></li>
            </ul>
        </nav>
    </header>

    <script src="script/main.js"></script>
</body>
</html>

